* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

:root {
    --cor-laranja: #ff902a;
    --cor-marrom: #2f2105;
    --cor-bege: #f9d9aa;
    --cor-bege-claro: #f6ebda;
    --bs-body-bg: #f6ebda;
    --cor-light: #7e7d7a;
}

.bg-body-tertiary {
    --bs-bg-opacity: 1;
    background-color: rgba(
        var(--cor-bege-claro),
        var(--bs-bg-opacity)
    ) !important;
}

.navbar-nav {
    display: flex;
    gap: 32px;
}

.navbar-nav .nav-link.active {
    box-shadow: none;
    font-size: 18px;
}

.navbar.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
}

.navbar-nav .nav-item:first-child .nav-link {
    color: var(--cor-laranja);
}

.navbar-brand:focus {
    outline: none;
    box-shadow: none;
}

.input-group-text {
    border: none;
    border-radius: 35px 0 0 35px;
    padding: 8px 12px;
}

.input-group {
    border-radius: 35px;
    box-shadow: 6px 2px 24px rgba(0, 0, 0, 0.13);
}

.input-group .form-control {
    box-shadow: none;
    border: none;
    padding-left: 4px;
    background-color: white;
    border-radius: 0 35px 35px 0;
}

.navbar-toggler {
    border: none;
}

.navbar {
    z-index: 1;
    background-color: var(--cor-bege);
}

.hero-coffee {
    display: flex;
    margin-top: 60px;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.hero-coffee {
    h1 {
        font-size: 48px;
        color: var(--cor-marrom);
        font-weight: 600;
        margin-bottom: 24px;
    }
    span {
        color: var(--cor-laranja);
    }
    p {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 32px;
    }
    .button-content {
        display: flex;
        gap: 50px;
        align-items: center;
        p {
            font-size: 12px;
            font-weight: 700;
            color: var(--cor-laranja);
            margin-bottom: 0px;
            cursor: pointer;
        }
    }
    button {
        font-size: 14px;
        color: white;
        font-weight: 600;
        padding: 12.15px 32px;
        border-radius: 33px;
        background-color: var(--cor-marrom);
        border: none;
        img {
            margin-left: 10px;
        }
    }
}

.bg-overlay-img {
    position: absolute;
    top: -60px;
    right: 0px;
    width: 499px;
}

.bg-overlay-img-ii {
    position: absolute;
    display: flex;
    width: 600px;
    top: 460px;
    z-index: -1;
}

.popular-content {
    padding-top: 50px;
    gap: 25px;
    display: flex;
    justify-content: center;
}

.titulo {
    font-size: 32px;
    font-weight: 600;
    color: black;
}
.grifado {
    position: relative;
    display: inline-block;
    padding-bottom: 2px;
}
.grifado::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 100%;
    background-color: var(--cor-laranja);
    border-radius: 4px;
}

.card-product {
    padding: 24px 18px 18px;
    position: relative;
    border-radius: 6px;
    background-color: white;
    box-shadow: 6px 2px 24px rgba(0, 0, 0, 0.24);
    img {
        width: 100%;
        border-radius: 10px;
    }
    .avalicao-product {
        position: relative;
        padding: 4px 10px;
        font-size: 14px;
        color: var(--cor-marrom);
        background-color: white;
        border-radius: 50px;
        font-weight: bold;
        img {
            width: 16px;
        }
    }
    h1 {
        font-size: 20px;
        color: var(--cor-marrom);
        margin-top: 18px;
        font-weight: 600;
    }
    .titulo-product-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        button {
            background-color: var(--cor-laranja);
            padding: 10px;
            width: 44px;
            border: none;
            border-radius: 100%;
        }
    }
    .hot-cold-content {
        display: flex;
        gap: 24px;
        p {
            color: var(--cor-laranja);
            border: solid 2px var(--cor-laranja);
            border-radius: 8px;
            font-weight: 600;
            margin: 0;
            cursor: default;
        }
        .hot {
            padding: 4px 17px;
        }
        .cold {
            padding: 4px 12px;
        }
        .active {
            color: var(--cor-laranja);
            border: solid 2px var(--cor-laranja);
        }
        .decline {
            color: var(--cor-bege);
            border: solid 2px var(--cor-bege);
        }
    }
}

.borda-gradiente {
    padding: 6px;
    border-radius: 12px;
    margin-top: 32px;
    background: linear-gradient(90deg, #ffffff 70%, #ffffff 30%);
    box-shadow: 6px 2px 24px rgba(0, 0, 0, 0.137);
}

.borda-gradiente-avalicao {
    padding: 6px;
    margin: 7px 10px;
    position: absolute;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.486);
    box-shadow: 6px 2px 24px rgba(0, 0, 0, 0.137);
}

.background-cards {
    height: 300px;
    border-radius: 64px;
    background-color: var(--cor-bege);
    margin-top: -250px;
    width: 100%;
}

.how-to {
    margin-top: -200px;
    padding-top: 300px;
    padding-bottom: 180px;
    .how-card-content {
        margin-top: 32px;
    }
    .how-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        .img-wrapper {
            display: flex;
            padding: 16px 0px;
            align-items: center;
        }
        h1 {
            font-size: 24px;
            font-weight: 600;
            color: var(--cor-marrom);
        }
        p {
            font-size: 18px;
            color: black;
            font-weight: regular;
        }
    }
}

.container-wrapper {
    background-color: white;
}

.container-content {
    background-image: url(./assets/bg-image.png);
    background-color: white;
    padding-bottom: 60px;
}

.img-about {
    display: flex;
    justify-content: center;
    margin-top: -100px;
}

.descricao-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .sub {
        font-size: 24px;
        margin-top: 22px;
        margin-bottom: 15px;
    }
    p {
        color: var(--cor-light);
        font-size: 18px;
        margin-bottom: 41px;
    }
    button {
        padding: 10px 24px;
        font-size: 12px;
        border: none;
        border-radius: 33px;
        font-weight: 700;
        background-color: var(--cor-marrom);
        color: var(--cor-laranja);
    }
}

.menu-content {
    padding-bottom: 120px;
    padding-top: 120px;
    background-color: white;
}

.sub-titulo {
    display: flex;
    justify-content: center;
    p {
        margin-bottom: 0;
        font-size: 14px;
        color: var(--cor-light);
        font-weight: 600;
    }
}

.what-card {
    justify-content: center;
    flex-direction: column;
    display: flex;
    padding-top: 50px;
    padding-bottom: 20px;
    p {
        font-size: 18px;
        color: var(--cor-light);
    }
    img {
        width: 100%;
    }
}

.container-wrapper-background {
    position: relative;
    overflow: hidden;
    padding: 40px 0;
    background-color: #ffffff;
}

.container-wrapper-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    background-image: url(./assets/bg-image.png);
    background-size: cover;
    background-position: center;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    backdrop-filter: blur(2px);
    opacity: 0.9;
    z-index: 0;
}

.what {
    position: relative;
    z-index: 1;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

.footer-wrapper {
    padding: 100px 50px;
    display: flex;
    align-items: center;
}

.footer-content {
    padding: 130px 0px;
    width: 100%;
    background-position-x: center;
    background-image: url(./assets/unsplash_ftA71vetxuo.png);
    border-radius: 24px;
    background-size: cover;
    background-repeat: no-repeat;
    .search-content {
        flex-direction: column;
        align-items: center;
    }
    h1 {
        font-size: 30px;
        color: white;
        font-weight: 600;
        margin-bottom: 26px;
    }
    .form-control {
        font-weight: 600;
        border-radius: 42px;
        padding: 16px;
    }

    .input-group {
        background-color: white;
        width: fit-content;
    }

    span {
        background-color: var(--cor-marrom);
        display: flex;
        border: solid 5px white;
        color: white;
        border-radius: 33px;
        cursor: pointer;
        padding: 10px 32px;
        border-top-left-radius: 33px !important;
        border-bottom-left-radius: 33px !important;
    }
}

.group-text-footer {
    margin-bottom: 0px;
}
.btn-primary,
.offcanvas {
    display: none;
}
.how-to-wrapper {
    position: relative;
    z-index: -1;
}

.bootstrap-footer {
    background-color: var(--cor-bege);
    padding: 0px 10px;
    border-top: solid 2px var(--cor-light) !important;
}

.container-wrapper-footer {
    background-color: var(--cor-bege);
    padding: 10px 0px;
}

.my-4 {
    margin: 0px !important;
}

@media (min-width: 1400px) {
    .bg-overlay-img-ii {
        top: 517px;
    }
    .what-card {
        p {
            width: 80%;
        }
    }
}

@media (max-width: 1400px) {
    .descricao-about {
        .sub {
            width: 60%; /* ou uma largura fixa como 300px */
            overflow-wrap: break-word; /* ou word-wrap: break-word; */
        }
    }
}

@media (max-width: 1200px) {
    .hero-coffee {
        h1 {
            font-size: 46px;
            color: var(--cor-marrom);
            font-weight: 600;
            margin-bottom: 24px;
        }
        span {
            color: var(--cor-laranja);
        }
        p {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 32px;
        }
    }
    .bg-overlay-img-ii {
        top: 405px;
    }
    .card-product {
        height: 100%;
        .hot-cold-content {
            gap: 5px;
        }
        h1 {
            font-size: 18px;
        }
        p {
            color: var(--cor-light);
            font-size: 13px;
        }
    }
    .descricao-about {
        .sub {
            width: 100%; /* ou uma largura fixa como 300px */
            overflow-wrap: break-word; /* ou word-wrap: break-word; */
        }
    }
}

@media (max-width: 991px) {
    .coffee-img {
        display: none;
    }
    .hero-coffee {
        flex: 0 0 100%;
        max-width: 100%;
        p {
            width: 65%;
        }
    }
    .bg-overlay-img-ii {
        top: 346px;
        width: 566px;
    }
    .bg-overlay-img {
        position: absolute;
        top: -240px;
        width: 499px;
    }
    .card-responsivo {
        display: none;
    }
    .borda-gradiente {
        width: 40%;
    }
    .descricao-about {
        padding-left: 50px;
        h1 {
            font-size: 32px;
        }
        .descricao-about {
            .titulo .sub {
                font-size: 22px;
            }
        }
        p {
            font-size: 16px;
        }
    }
    .container-content .borda-gradiente {
        width: 120%;
    }
    .how-to .how-card {
        h1 {
            font-size: 20px;
        }
        p {
            font-size: 15px;
        }
    }
    .what-card-responsive {
        display: none;
    }
    .what-card {
        width: 100%;
        p {
            width: 70%;
        }
    }
    .navbar-nav {
        width: 100%;
        padding-top: 10px;
        text-align: center;
        gap: 0;
    }
    .search-content {
        margin: 0px 0px;
        background-color: var(--cor-bege-claro);
        margin-top: 10px;
    }
    .navbar-collapse {
        flex-grow: 1;
        flex-basis: 100%;
        align-items: normal;
        background-color: var(--cor-bege-claro);
        flex-direction: column-reverse;
        display: flex;
        margin-top: 10px;
    }
    .footer-search {
        background-color: #ffffff00;
    }
    .hero-responsive {
        background-color: var(--cor-bege-claro);
    }
    .btn-primary,
    .offcanvas {
        display: flex;
    }
    .btn-primary,
    .btn:hover {
        background-color: var(--cor-bege) !important;
        border: none !important;
    }
}

@media (max-width: 768px) {
    .img-about {
        display: none;
    }
    .container-content {
        padding-top: 60px;
    }
    .descricao-about {
        width: 100%;
        padding-left: 0px;
        .sub {
            width: 70%;
        }
    }
    .bg-overlay-img-ii {
        top: 346px;
        width: 500px;
    }
    .decline {
        display: none;
    }
    .how-card-responsive {
        display: none;
    }
    .how-to {
        padding-bottom: 100px;
    }
    .container-how-card {
        width: 50%;
    }
    .container-wrapper-background::before {
        width: 90%;
    }
    .card-product {
        h1 {
            font-size: 14px;
        }
    }
    .background-cards {
        height: 240px;
        border-radius: 32px;
        margin-top: -200px;
    }
    .footer-wrapper {
        padding: 80px 0px;
        h1 {
            font-size: 18px;
        }
    }
    .hero-coffee {
        .descricao-main {
            width: 80%;
        }
        p {
            width: auto;
        }
    }
    .what-card {
        p {
            width: 80%;
        }
    }
    .footer-content {
        border-radius: 10px;
    }
}

@media (max-width: 576px) {
    .descricao-about {
        width: 100%;
        padding: 0px 10px;
    }
    .bg-overlay-img-ii {
        top: 370px;
        width: 400px;
    }
    .hero-coffee {
        .descricao-main {
            width: 100%;
        }
    }
    .menu-content {
        padding: 100px 12px;
    }
    .card-product {
        p {
            font-size: 12px;
        }
    }
    .what-card {
        p {
            width: 80%;
        }
    }
}

@media (max-width: 481px) {
    .bg-overlay-img-ii {
        display: none;
    }
    .bg-overlay-img {
        position: absolute;
        top: -190px;
        width: 400px;
    }
    .borda-gradiente {
        width: 90%;
    }
    .background-cards {
        height: 800px;
        border-radius: 32px;
        margin-top: -750px;
    }
    .container-wrapper-background::before {
        width: 100%;
    }
    .hero-coffee {
        margin-top: 35px;
        h1 {
            font-size: 34px;
        }
    }
    .container-how-card {
        width: 100%;
    }
    .card-product {
        h1 {
            font-size: 18px;
        }
        p {
            font-size: 14px;
        }
    }
    .what-card {
        p {
            width: 100%;
        }
    }
    .descricao-about {
        .sub {
            width: 100%;
        }
    }
    .search-content {
        margin: 0px 0px;
    }
    .footer-search {
        margin: 0 20px;
    }
}

@media (max-width: 375px) {
    .bg-overlay-img {
        position: absolute;
        top: -138px;
        width: 300px;
    }
    .background-cards {
        height: 600px;
        border-radius: 32px;
        margin-top: -550px;
    }
    .hero-coffee {
        h1 {
            font-size: 30px;
        }
    }
    .footer-wrapper {
        h1 {
            font-size: 17px;
        }
    }
    .form-control {
        padding-right: 0px !important;
    }
    .navbar-nav .nav-link.active {
        box-shadow: none;
    }
    .hero-coffee {
        margin-top: 25px;
    }
    .footer-search {
        background-color: #ffffff00;
        margin: 0 5px;
    }
}
